<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>巾帼园</title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/jgy.css">
</head>
<body>
	<div class="activity-banner"><img src="img/activity_banner.png" /></div>
	<div class="activity-title">
		<h1>“阳光梦想,多彩绽放”安放无处可去的青春</h1>
		<p><b>报名时间:</b><span>2016.09.19</span><span>~</span><span>2016.09.28</span></p>
	</div>
	<ul class="inform activity-inform">
		<li><p>时间：2016-10-22</p></li>
		<li><p>地址：上海市松江区佘山镇佘山环山路506</p></li>
		<li><p>类型：<span>儿童心理学</span></p></li>
	</ul>
	<h1 class="title activity-detail-title">活动详情</h1>
	<div class="activity-detail-content">
		<h3>独角戏典范作品【一个陌生女人的来信】</h3>
		<p>“陌生女人”黄湘丽华丽来袭，极致“独角儿”——只要她站在台上，就有掩不住的光芒。</p>
		<p>一朵鲜花在隐蔽的角落里无声无息地枯萎，只有这一叠素笺发出震撼人心的无声叙述，像是从另一个世界吹来一阵凄惨的冷风，带来一股不能得到的信息。</p>
		<p>她用清纯、失贞、放荡守护着自己的初恋秘密到死，轮到他也要在余生中忍受着思念的煎熬......</p>
		<h3>剧目介绍</h3>
		<p>独角戏《一个陌生女人的来信》改编自奥地利德语作家斯蒂芬·茨威格的同名小说，由当前中国剧坛最具影响力的戏剧导演孟京辉执导。该剧讲述了一个女人在生命的最后时刻，饱蘸着痴情写下了一封凄婉的长信，坦露了隐藏一生的隐衷。自2013年首演至今，该剧累计演出量已逾百场，创下了连续五周蝉联全国小剧场票房榜首的奇迹，更获得专业媒体、戏剧评论家、观众的一致赞誉，孟京辉带领他具有国际水准的艺术团队，让这部作品成为中国当代剧坛独角戏典范之作。 </p>
	</div>
	<div class="blank"></div>
	<footer>
		<dl>
			<dt><img src="img/home.png" /></dt>
			<dd>活动</dd>
		</dl>
		<dl>
			<dt><img src="img/ablum.png" /></dt>
			<dd>相册</dd>
		</dl>
		<dl>
			<dt><img src="img/comments.png" /></dt>
			<dd>反馈</dd>
		</dl>
		<dl>
			<dt><img src="img/data.png" /></dt>
			<dd>我的</dd>
		</dl>
	</footer>
</body>
</html>