<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>巾帼园</title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/jgy.css">
</head>
<body>
	<form class="bind-form">
		<div class="form-control">
			<label><img src="img/phone.png" /></label>
			<input placeholder="输入手机号码" type="tel" />
		</div>
		<div class="form-control">
			<label><img src="img/Pencil.png" /></label>
			<input placeholder="输入验证码" type="text" />
			<button class="yzm">获取验证码</button>
		</div>
		<a class="btn">确认提交</a>
	</form>
	<div class="blank"></div>
	<footer>
		<dl>
			<dt><img src="img/home.png" /></dt>
			<dd>活动</dd>
		</dl>
		<dl>
			<dt><img src="img/ablum.png" /></dt>
			<dd>相册</dd>
		</dl>
		<dl>
			<dt><img src="img/comments.png" /></dt>
			<dd>反馈</dd>
		</dl>
		<dl>
			<dt><img src="img/data.png" /></dt>
			<dd>我的</dd>
		</dl>
	</footer>
	
</body>
</html>