<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>巾帼园</title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/jgy.css">
</head>
<body>
	<h1 class="title"><span></span>完善信息</h1>
	<ul class="inform">
		<li><label>真实姓名</label><input type="text" placeholder="请输入真实姓名" /></li>
		<li><label>性别</label><select><option>请选择性别</option><option>男</option><option>女</option></select></li>
		<li><label>所在区县</label><select><option>请选择</option></select></li>
		<li><label>所在区域</label><select><option>请选择</option></select></li>
		<li><label>职业性质</label><select><option>请选择</option></select></li>
		<li><label>出生日期</label><p>1993-07-12</p></li>
	</ul>
	<h1 class="title"><span></span>联系方式</h1>
	<ul class="inform">
		<li><label>手机号码</label><input type="text" placeholder="请输入手机号码" /></li>
		<li><label>电子邮箱</label><input type="text" placeholder="请输入电子邮箱" /></li>
	</ul>
	<a class="btn">保存</a>
	<div class="blank"></div>
	<footer>
		<dl>
			<dt><img src="img/home.png" /></dt>
			<dd>活动</dd>
		</dl>
		<dl>
			<dt><img src="img/ablum.png" /></dt>
			<dd>相册</dd>
		</dl>
		<dl>
			<dt><img src="img/comments.png" /></dt>
			<dd>反馈</dd>
		</dl>
		<dl>
			<dt><img src="img/data.png" /></dt>
			<dd>我的</dd>
		</dl>
	</footer>
</body>
</html>