<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>巾帼园</title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/jgy.css">
</head>
<body>
	<header class="inform-banner">
		<div><img src="img/head_icon.png" /></div>
	</header>
	<h1 class="title"><span></span>基本信息</h1>
	<ul class="inform">
		<li><label>真实姓名</label><p>Fiona</p></li>
		<li><label>性别</label><p>女</p></li>
		<li><label>所在区县</label><p>浦东</p></li>
		<li><label>所在区域</label><p>上海</p></li>
		<li><label>职业性质</label><p>神秘人士</p></li>
		<li><label>出生日期</label><p>1993-07-12</p></li>
	</ul>
	<ul class="inform inform-click">
		<li><b><img src="img/Shape.png" /></b><p>活动中心</p></li>
		<li><b><img src="img/star.png" /></b><p>我的收藏</p></li>
		<li><b><img src="img/label.png" /></b><p>我的参与</p></li>
		<li><b><img src="img/paper.png" /></b><p>个人资料</p></li>
	</ul>
	<footer>
		<dl>
			<dt><img src="img/home.png" /></dt>
			<dd>活动</dd>
		</dl>
		<dl>
			<dt><img src="img/ablum.png" /></dt>
			<dd>相册</dd>
		</dl>
		<dl>
			<dt><img src="img/comments.png" /></dt>
			<dd>反馈</dd>
		</dl>
		<dl>
			<dt><img src="img/data.png" /></dt>
			<dd>我的</dd>
		</dl>
	</footer>
</body>
</html>