<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>巾帼园</title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/jgy.css">
</head>
<body>
	<div class="search">
		<input placeholder="请输入相关活动信息" />
		<button>确定</button>
	</div>
	<ul class="photo-album-list">
		<li><img src="img/photo.png" /></li>
		<li><img src="img/photo.png" /></li>
		<li><img src="img/photo.png" /></li>
		<li><img src="img/photo.png" /></li>
		<li><img src="img/photo.png" /></li>
		<li><img src="img/photo.png" /></li>
	</ul>
	<footer>
		<dl>
			<dt><img src="img/home.png" /></dt>
			<dd>活动</dd>
		</dl>
		<dl>
			<dt><img src="img/ablum.png" /></dt>
			<dd>相册</dd>
		</dl>
		<dl>
			<dt><img src="img/comments.png" /></dt>
			<dd>反馈</dd>
		</dl>
		<dl>
			<dt><img src="img/data.png" /></dt>
			<dd>我的</dd>
		</dl>
	</footer>
</body>
</html>