@charset:'utf-8';
body{
	background: #f5f5f5;
	overflow-x: hidden;
	font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	max-width: 750px;
	margin: 0 auto;
}
html{
	background: #f5f5f5;
	width: 100%;
	overflow-x: hidden;
}
input,select{
	border: 0;
}
a:visited,a:link,a:hover{
	color: #fff;
}
.bind-form{
	width: 100%;
	border-top: 1px solid #e5e5e5;
	margin-top:.45rem; 
}
.form-control{
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff;
	height: 1.44rem;
	line-height: 1.44rem;
}
.form-control label img{
	vertical-align: middle;
	width: .4rem;
	margin-left:.45rem; 
	margin-right:.24rem; 
}
.form-control input{
	font-size: 17px;
	vertical-align: middle;
}
.btn{
	width: 62%;
	margin: 0 auto;
	background: #a28bd6;
	display: block;
	color: #fff;
	margin-top: 1.25rem;
	text-align: center;
	height: 1.14rem;
	line-height: 1.14rem;
	border-radius: 30px;
	font-size: 18px;
}
.yzm{
	float: right;
	margin: .385rem .48rem 0 0;
	border: 1px solid #7c65b0;
	color: #7c65b0;
	text-align: center;
	width: 2.37rem;
	height: .67rem;
    background: #fff;
    border-radius: 5px;
}
.feed-back-nav{
	width: 100%;
	background: #fff;
	border-bottom:1px solid #e5e5e5;
	height: 1.2rem;
	line-height: 1.2rem;
}
.feed-back-nav ul{
	width: 90%;
	margin: 0 auto;
}
.feed-back-nav ul li{
	width: 50%;
	float: left;
	text-align: center;
	font-size: 16px;
	color: #333;
	position: relative;
}
.feed-back-nav ul li.actived span{
	position: absolute;
	bottom: 1px;
	width: 18%;
	height: .16rem;
	background: #7c65b0;
	border-radius: 5px;
	left: 41%;
}
.feed-back-content{
	margin-top: .46rem;
}
.feed-back-content textarea{
	border: 0;
	width: 90%;
	padding: 5%;
	min-height: 5.1rem;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.inform-banner{
	width: 100%;
	background: url('../img/information_banner.png') no-repeat;
	background-size: 100% 100%;
	height: 3.8rem;
}
.inform-banner div{
	display: -webkit-box;
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 2.23rem;
    height: 3.8rem;
    margin: 0 auto;
}
.inform-banner img{
	border-radius: 50%;
	width: 100%;	
	margin: 0 auto;
}
.title{
	height: 1.2rem;
	line-height: 1.2rem;
	width: 92%;
	padding: 0 4%;
	font-size: 18px;
	color: #333;
	background: #fff;
	text-align: left;
}
.title span{
	background: #7c65b0;
	width: .13rem;
	height: .65rem;
	border-radius: 5px;
	vertical-align: middle;
	margin-right: .27rem;
	margin-top: .27rem;
	display: block;
	float: left;
}
.inform{
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background: #fff;
	margin-bottom: .44rem;
}
.inform li{
	height: 1.44rem;
	line-height: 1.44rem;
	width: 96%;
	margin-left: 4%;
	display: flex;
	display: -webkit-flex;
	flex-flow: row;
	border-bottom: 1px solid #e5e5e5;
	font-size: 16px;
	color: #666;
}
.inform li:last-child{
	border-bottom:0;
}
.inform li label{
	width: 3.73rem;
	padding-left: .27rem;
	text-align: left;
}
.inform-click{
	margin-bottom: 1.3rem;
}
.inform-click li{
	background: url(../img/right.png) no-repeat  9.2rem center;
	width: 92%;
	background-size:3%;
	margin-left: 0;
	padding:0 4%; 
}
.inform-click li img{
	width: .59rem;
	vertical-align: middle;
	margin-right: .27rem;
}
.activity-banner{
	width: 100%;
}
.activity-banner img{
	width: 100%;
}
.activity-title{
	width: 92%;
	padding:.4rem 4%;
	background: #fff;
	margin-bottom: .45rem;
}
.activity-title h1{
	font-size: 16px;
	color: #333;
	height: .86rem;
	line-height: .86rem;
}
.activity-title p{
	font-size: 14px;
	height: .74rem;
	line-height: .74rem;
}
.activity-title b{
	color: #333;
	font-weight: normal;
}
.activity-title span{
	color: #ff4266;
}
.activity-inform li{
	width: 92%;
	padding: 0 4%;
	height: 1.05rem;
	line-height: 1.05rem;
	font-size: 11px;
	color: #666;
	margin-left: 0;
}
.activity-inform li span{
	background: #f5f3f8;
	color: #b3aac9;
	font-size: 11px;
	padding: .05rem .16rem;
	border-radius: 10px;
	margin-right: .27rem;
}
.activity-detail-title{
	height: 1.44rem;
	line-height: 1.44rem;
	font-weight: bold;
	font-size: 15px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.activity-detail-content{
	width: 92%;
	padding: 0px 4% .86rem;
	background: #fff;
	color: #666;
	font-size: 14px;
	line-height: .61rem;
}
.activity-detail-content h3{
	padding-top: .86rem;	
}
.search{
	width: 92%;
	padding: 0px 4%;
	background:#fff;
	border-bottom: 1px solid #e5e5e5;
	height: 1.28rem;
	line-height: 1.28rem;
	display: flex;
	display: -webkit-flex;
	flex-flow: row;
}
.search input{/*41*10*/
	background: url('../img/search.png') no-repeat 7.39rem center ;
	background-size: .43rem;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 20px;
	height: .46rem;
	margin-right: .27rem;
	width: 6.92rem;
	padding: .13rem .54rem;
	display: flex;
	-webkit-display:box;
	align-items: center;
	-webkit-box-align:center;
	margin-top: .275rem;
}
.search button{
	border: 0;
	color: #7c65b0;
	background-color: #fff;
}
.photo-album-list{
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.photo-album-list:after{
	clear: both;
}
.photo-album-list li{
	float: left;
    width: 3.2rem;
    margin-right: .2rem;
    margin-bottom: .2rem; 
}
.photo-album-list li:nth-child(3n){
	margin-right: 0;
}
.photo-album-list li img{
	width: 100%;
}
.swiper-wrapper .swiper-slide a img {
    width: 100%;
}
.swiper-pagination-bullet{
	width: .33rem;
	height: .13rem;
	border-radius: 5px;
	opacity: 1;
	background: #fff;
}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{
	margin: 0px .067rem;
}
.swiper-pagination-bullet-active{
	background: #8e62ef;
}
.activity-slide{
	background: #fff;
	padding: .45rem 0px;
	width: 96%;
	padding-left: 4%;
	margin-bottom: .43rem;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    overflow-x:auto; 
}
.slide-item{/*190*170*/
	width: 2.53rem; 
	height: 2.27rem; 
    margin-right: .27rem;
    position: relative;
}
.slide-item img{
	width: 2.53rem;
	border-radius: 10px;
}
.slide-item p{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 22;
	display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
	color: #fefefe;
	font-size: 17px;
	font-weight: bold;
}
.list{
	width: 100%;
	background: #fff;
}
.list-search{
	width: 92%;
	padding: 4%;
	height: .51rem;
	border-bottom: 1px solid #e5e5e5;
	text-align: left;
}
.list-search select{
	border: 0;
	text-align: left;
}
.list-search .calender{/*45*44*/
	float: right;
	width: .6rem;
	height: .587rem;
	background: url('../img/calender.png') no-repeat;
	background-size: 100%;
	
}
.list-search .calender input{
	display: none;
}
.list-item{/*690*/
	width: 92%;
	padding: 4%;
	display: flex;
	display: -webkit-flex;
	flex-flow: row;
	border-bottom: 1px solid #e5e5e5;
}
.list-left{/*284*/
	width: 3.81rem;
	margin-right: .43rem;
	position: relative;
}
.list-left img{
	width: 100%;
	border-radius: 8px;
	position: absolute;
	left: 0;
	top: 0;
}
.end{
	position: absolute;
	left: 0;
	top: .12rem;
	border-radius: 0 8px 0 0;
	background: #ff4266;
	color: #fefefe;
	font-size: 12px;
	padding: .13rem;	
}
.list-right{/*376*/
	width: 5.01rem;
}
.list-right h1{
	font-size: 16px;
	color: #333;
	width: 5.01rem;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	margin-bottom: .69rem;
}
.list-right p{
	color: #666;
	font-size: 11px;
}
.list-right p label{
	margin-right: .11rem;
}
.list-rigth-button{
	border: 0;
	border-radius: 5px;
	background: #f4f4f4;
	float: right;
	color: #b3aac9;
	font-size: 11px;
	margin-top: .27rem;
	padding: .08rem;
}
.blank{
	height:2rem; 
}
footer{
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 10;
	border-top:  1px solid #e5e5e5;
	display: flex;
	display: -webkit-flex;
	flex-flow: row;
	background: #fff;
}
footer dl{
	flex: 1;
	text-align: center;
	font-size: 11px;
	color: #b3aac9;
	padding: .15rem 0;
}
footer dl dt{/*48*47*/
	width: .64rem;
	height: .63rem;
	text-align: center;
	margin: 0 auto .093rem;
}
footer dl dt img{
	width: 100%;
}