#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
#log4j.logger.org.hibernate.SQL=DEBUG  
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG  
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG 

log4j.logger.net.sf.hibernate=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR
