jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.11.14:3306/pro_yue?useUnicode=true&characterEncoding=UTF-8
jdbc.username=app
jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/jgy_busi?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.useUnicode=true
#jdbc.characterEncoding=UTF-8